<div class="card rounded-0 border-0">
    <a href="/">
        <img class="card-img-top img-thumbnail" src="/icons/cat_1.jpg">
    </a>

    <div class="card-body">
        <h5 class="card-title">Название карточки</h5>

        <p class="card-text text-secondary">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="form-group row">
            <p class="col-sm-6 col-form-label font-weight-bold text-primary">15%</p>
            <p class="col-sm-6 col-form-label font-weight-bold text-right">150$</p>
        </div>

        <div class="form-group row mb-0">
            <p class="col-md-7 card-text mb-0"><small class="text-muted">Last updated 3 mins ago</small></p>

            <button class="col-md-5 btn btn-primary" type="submit">View</button>
        </div>
    </div>
</div>
