spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Nezabutka91

spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true