spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Nezabutka91

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
#spring.mustache.expose-request-attributes=true

upload.path=uploads
icons.path=icons